services:
  primary:
    image: postgres:16
    container_name: postgres
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_HOST_AUTH_METHOD=trust
      - POSTGRES_DB=postgres
    ports:
      - "5432:5432"
    networks:
      - od_oom_test
    healthcheck:
      test: 'pg_isready -U postgres --dbname=postgres'
      interval: 1s
      timeout: 1s
      retries: 3

  odyssey:
    image: odyssey
    ports:
      - "6432:6432"
    networks:
      - od_oom_test
    depends_on:
      - primary
    privileged: true
    pid: "container:postgres"
  
  runner:
    build:
      dockerfile: ./docker/oom/test/Dockerfile
      context: ../../ # odyssey root dir
    networks:
      - od_oom_test
    depends_on:
      - odyssey

networks:
  od_oom_test:
    driver: bridge
